<!DOCTYPE html>
<html lang="ru">
<head>

	<style>
		.text{
			
			color: white;
			font-size: 50px;
			margin-top: 10%;
			border: 3px solid white;
			border: 3px solid ;
			background-color: #7292e1;
			padding: 10px;
			margin-left:39%;
			display: flex;
			position: fixed;
		}
	.iga{
		padding: 28px;
		color: black;
		background-color:white;
		margin-top: 1%;
		position: fixed;
		margin-left: 50%;
		font-size: 30px;
		border: 3px solid #7292e1;

	}
	.admin{

	padding-left: 7px;
	padding-top: 20px;
	padding-right: 30px;
	padding-bottom: 20px;
width: 220px;
height: 180px;
	margin-top: 13%;
	margin-left: 30%;
	position: fixed;
	background-color: white;
	font-size: 25px;
	
    font-family: 'Oswald', sans-serif;



	}
	.a{
		 
	}
	</style>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>

<div class="iga"><p>СВОЯ ИГРА</p></div>
<div class="admin"><img src="img7.jpeg" width="85px" height="85px"><br><br><br><a class="a"  style="text-decoration: none;color: black;" href="">Russian_Mithrandir</a></div>
<div class="text"><p class="p">ДО РЕЛИЗА</p> </div>

	  <div class="countdown">
	  	<div class="time-section">
	  		<span class="count" id="days"></span>
	  		<span class="units">Дней</span>
	  	</div>
	  	<div class="time-section">
	  		<span class="count" id="hours"></span>
	  		<span class="units">Часов</span>
	  	</div>
	  	<div class="time-section">
	  		<span class="count" id="minutes"></span>
	  		<span class="units">Минут</span>
	  	</div>
	  	<div class="time-section">
	  		<span class="count" id="seconds"></span>
	  		<span class="units">Секунд</span>
	  	</div>
	  </div>

</body>
</html>