!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Своя Игра(Главная)</title>
    <link rel="stylesheet" type="text/css" href="main.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet"> 
    <style>
        *{
          margin: 0 auto;
        }


      #navbar ul{
        display: none;
        background-color: black;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 35px;
        background-color: black;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100%;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 23px;

      }

      .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }
    .rgb{
      width: 100%;
      height: 500px;
      background: linear-gradient(#ff0000, #9932cc) fixed;
      box-shadow: 0 0 50px 3px rgba(202,113,68);
      text-decoration: none;
    }
}

abbr{
  text-decoration: none;
}

    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.formnew{
  background: #ebd2c3;
  width: 70%;
  border-radius: 10px

}

.avtorform{
  padding-left:75%;

}

.forms{
  text-decoration: none;
  color: black;
}
.img1{
  border-radius: 30px
}

.comment{
  padding-left: 10px;
}

.name{
  display: inline-block;
 
}

.news1{
    font-size: 30px
}


.avtornews{
    margin-left: 1%;
    background: #ebd2c3;
    border-radius: 10px;
    width: ;
}


.img1{
  margin-left: 1%;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
 
}

/* Добавление стилей в контейнер форм */
.form-container {
  width: 250px;
position: absolute;
  height: 145px;
  background:linear-gradient(#e6a283, #ffe4e1);
  border-radius: 10px;
}

.btn{
  margin-top: 1%;
  margin-left: 72%
}

.p2{
  margin-left: 10px;
  margin-top: 2px;
}

    </style>
  </head>


 
  <body >
  <div class="sticky">
  <img src="img1.png" width="50px" height="35" style="position: absolute; left: 1px; padding-left:2px; ">
    <ul id="navbar">
       
       <li><a style="position: relative; z-index: -1;">||||</a></li>
       <li><a href="index.html">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </li>
      <li><a href="#">О нас</a></li> 
    
    </ul>
 </div >
   <br><div class="rgb">
  <img src="index.png" id="pawn" class="Qween animete__animation animate__bounceInLeft" id="revealator-slideleft revealator-once revealator-below" width="100px" height="100px"style="position:absolute;left:500px;right:140px; top: 300px;"><img src="index.png" id="pawn" class="Qween animete__animation animate__bounceInLeft" id="revealator-slideleft revealator-once revealator-below" width="100px" height="100px"style="position:absolute;left:500px;right:140px; top: 300px;">
  <img src="img10.png" id="pawn" class="Qween animete__animation animate__bounceInLeft" id="revealator-slideleft revealator-once revealator-below" width="100px" height="100px"style="position:absolute;left:1000px;right:140px; top: 330px;"><img id="logo" style="padding-left:200px; padding-top: 200px; margin: 0 auto;"  src="img1.png"> 
  <img src="img9.png" id="pawn" class="Rook animete__animation animate__bounceInLeft" id="revealator-slideleft revealator-once revealator-below" width="120px" height="100px"style="position:absolute;left:750px;right:140px; top: 150px;">

  <br><a href="" style="padding-left: 230px; text-decoration: none;font-family: 'Montserrat Alternates', sans-serif; font-size: 30px; color:black ;" ><abbr title="Само название клуба">"Своя игра"</abbr></a>
  <br><a href="" style="padding-left: 340px; text-decoration: none;font-family: 'Montserrat Alternates', sans-serif; font-size: 30px; color:black ;" >Турниры</a>
   <br><a href="" style="padding-left: 430px; text-decoration: none;font-family: 'Montserrat Alternates', sans-serif; font-size: 30px; color:black ;" >Турниры</a>



</script>



   
   </div >
  <main>
    <div>
  
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Быстрый поиск</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="news.html">Новости</a>
    <a href="forms.html">Форумы</a>
    
  </div>
</div>

<div class="formnew">
  <br><center><img src="img3.jpeg" width="668" height="375"></center>
<br><center><p class="news1">Фишер без слона против Михаила Таля в эндшпиле</p></center><div class="avtornews">
  
  <img class="img1" src="img.10.jpeg">
<button class="open-button" onclick="openForm()">SusAmogus228</button>

<div class="form-popup" id="myForm">
  <form action="../action_page.php" class="form-container">
   <p class="p2">Инфа:</p>
   <p class="p2">"Ник: SusAmogus228</p>
   <p class="p2">Зарегистрирован: 14 февр. 2021 г.
 </p>
 <p class="p2">Страна:Русский</p>
 <p class="p2">Для сайта он: создатель</p>
<p class="p2">В клубе:админ"</p>
    
    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
  </form>
</div>
</div><br></div >
<br>




<div class="formnew">
 <center> <p>Всем привет дорогие друзья с вами 3 разрядник Шишков Кирилл и сегодня в 17:59 по и мск</p><br>

  <p><a href="https://chess.com/member/onegust">@Onegust</a> и <a href="https://chess.com/member/Rajdhani_Exxpress">@Rajdhani_Exxpress</a> сыграли почти похожую партию как у меня и стакой же идеей и атакой на чёрного короля</p><br>

 <center><iframe id="8915985" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=8915985"></iframe><script>window.addEventListener("message",e=>{e['data']&&"8915985"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script></center><br>
 <iframe id="8915989" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=8915989"></iframe><script>window.addEventListener("message",e=>{e['data']&&"8915989"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script><br><br>
</div>
</main><br>
    <script>
/* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
  </div>
 </body>
 </html>
<main action=""></main>